{
    // Vim Configuration
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.leader": "SPC",
    "vim.enableNeovim": true,

    // Color Theme
    "workbench.colorTheme": "Hopscotch (Syntax Theme)",

    // File Icon Theme
    "workbench.iconTheme": "easy-icons",

    // Editor
    "editor.minimap.enabled": false
}